{
  "name": "design by numbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "osc": "^2.1.0",
    "paper": "^0.10.2",
    "pegjs": "^0.10.0",
    "ramda": "^0.22.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
